# BCGO

./: AFP_Conversion_Module_Design.md  Deployment_and_Maintenance_Plan.md  Electronic_Communication_Platform_Design.md  Email_Sender_Module_Design.md  README.md  RESTful_APIs_External_Integration_Design.md  Technology_Stack_and_Infrastructure.md  Testing_and_QA_Strategy.md  debug  go.mod  go.sum  main.go
.github/: dependabot.yml
AFP_Conversion_Module_Design/: README.md
AFP_Conversion_Module_Design/scripts/: run_conversion_tool.sh.example
AFP_Conversion_Module_Design/src/main/java/com/example/afpconversion/: AfpConversionService.java
AFP_Conversion_Module_Design/src/main/java/com/example/afpconversion/config/: application.properties.example
AFP_Conversion_Module_Design/src/main/java/com/example/afpconversion/model/: ConversionResult.java
CreditCard_E-statement/: AFP_Conversion_Module_Design.md  Access_Control_Design.md  Batch_Processing_And_Reporting_Design.md  Configuration_Management.md  Data_Retention_And_Archival_Policy.md  Deployment_and_Maintenance_Plan.md  Electronic_Communication_Platform_Design.md  Email_Sender_Module_Design.md  Error_Handling_and_Retry_Strategy.md  Logging_And_Auditing_Strategy.md  RESTful_APIs_External_Integration_Design.md  Security_Considerations.md  Technology_Stack_and_Infrastructure.md  Testing_and_QA_Strategy.md  design_document.md
CreditCard_E-statement/AFPGenerationModule/: README.md  pom.xml
CreditCard_E-statement/AFPGenerationModule/src/main/java/com/example/afpgen/: AfpGenerator.java
CreditCard_E-statement/AFPGenerationModule/src/main/java/com/example/commonutils/exceptions/: PermanentException.java
CreditCard_E-statement/AFPGenerationModule/src/main/resources/: data.xml  template.fo
CreditCard_E-statement/AFPGenerationModule/src/test/java/com/example/afpgen/: AfpGeneratorTest.java
CreditCard_E-statement/AFP_Conversion_Module_Design/: README.md
CreditCard_E-statement/AFP_Conversion_Module_Design/scripts/: run_conversion_tool.sh.example
CreditCard_E-statement/AFP_Conversion_Module_Design/src/main/java/com/example/afpconversion/: AfpConversionService.java
CreditCard_E-statement/AFP_Conversion_Module_Design/src/main/java/com/example/afpconversion/model/: ConversionRequest.java
CreditCard_E-statement/AFP_Conversion_Module_Design/src/test/java/com/example/afpconversion/: AfpConversionServiceTest.java
CreditCard_E-statement/BatchProcessingModule/: README.md  pom.xml
CreditCard_E-statement/BatchProcessingModule/src/main/java/com/example/batchprocessor/: BatchItem.java  BatchProcessor.java
CreditCard_E-statement/BatchProcessingModule/src/main/java/com/example/commonutils/exceptions/: CustomApplicationException.java  TransientException.java
CreditCard_E-statement/BatchProcessingModule/src/main/java/com/example/commonutils/logging/: LoggerUtil.java
CreditCard_E-statement/BatchProcessingModule/src/main/resources/: batch_input.json  logback.xml
CreditCard_E-statement/BatchProcessingModule/src/test/java/com/example/batchprocessor/: BatchProcessorTest.java
CreditCard_E-statement/CommonUtilitiesModule/: README.md  pom.xml
CreditCard_E-statement/CommonUtilitiesModule/src/test/java/com/example/commonutils/exceptions/: CustomApplicationExceptionTest.java
CreditCard_E-statement/CommonUtilitiesModule/src/test/java/com/example/commonutils/logging/: LoggerUtilTest.java
CreditCard_E-statement/EmailAssemblyModule/: README.md  pom.xml
CreditCard_E-statement/EmailAssemblyModule/src/main/java/com/example/emailassembly/: EmailAssembler.java
CreditCard_E-statement/EmailAssemblyModule/src/main/resources/: email_template.html
CreditCard_E-statement/EmailAssemblyModule/src/test/java/com/example/emailassembly/: EmailAssemblerTest.java
CreditCard_E-statement/EmailSenderModule/: README.md  pom.xml
CreditCard_E-statement/EmailSenderModule/src/main/java/com/example/emailsender/: EmailSender.java
CreditCard_E-statement/EmailSenderModule/src/test/java/com/example/emailsender/: EmailSenderTest.java
CreditCard_E-statement/RestApiModule/: README.md  pom.xml
CreditCard_E-statement/RestApiModule/src/main/java/com/example/restapi/: RestApiApplication.java
CreditCard_E-statement/RestApiModule/src/main/java/com/example/restapi/config/: WebMvcConfig.java
CreditCard_E-statement/RestApiModule/src/main/java/com/example/restapi/controller/: StatementApiController.java
CreditCard_E-statement/RestApiModule/src/main/resources/: application.properties
LdapAuth/: Single_Auth.go
NTReConvertTool/: main.go
NTReConvertTool/arg/: B.bat  main.go
PassParamToProcess/: main.go
PassParamToProcess/client/: client.go
PassParamToProcess/server/: server.go
WriteFileAndCreateDir/: WriteFileAndCreateDir.go
animals/: animal.go
defer/: main.go
dgraph/: main.go
dgraph/mutate/: m.go
elapsed/: elapsed.go
goroutine/: goroutine .go  goroutine_test.go
graphql/: query.go
regex/: main.go
rpc_practice/: README.md
rpc_practice/rpc/: client.go  server.go
sort/: main.go
walk/: main.go
zip/: main.go
(+5 files in other folders)
