<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <fo:layout-master-set>
    <fo:simple-page-master master-name="statement-page"
                           page-height="297mm"
                           page-width="210mm"
                           margin-top="10mm"
                           margin-bottom="10mm"
                           margin-left="15mm"
                           margin-right="15mm">
      <fo:region-body margin-top="20mm" margin-bottom="60mm"/> <!-- Body area for main content -->
      <fo:region-before region-name="xsl-region-before" extent="20mm"/> <!-- Header area -->
      <fo:region-after region-name="xsl-region-after" extent="50mm"/> <!-- Footer area for payment slip & terms -->
    </fo:simple-page-master>
  </fo:layout-master-set>

  <xsl:template match="/statementData">
    <fo:page-sequence master-reference="statement-page">

      <!-- Header Content -->
      <fo:static-content flow-name="xsl-region-before">
        <fo:block text-align="right" font-size="16pt" font-weight="bold" font-family="sans-serif">
          <xsl:value-of select="accountDetails/bankName"/> E-Statement
        </fo:block>
        <fo:block text-align="right" font-size="10pt" font-family="sans-serif">
          Statement Date: <xsl:value-of select="statementDetails/statementDate"/>
        </fo:block>
        <fo:block text-align="right" font-size="10pt" font-family="sans-serif">
          Account Number: <xsl:value-of select="accountDetails/accountNumber"/>
        </fo:block>
         <fo:block border-bottom-style="solid" border-bottom-width="1pt" padding-top="2mm"/>
      </fo:static-content>

      <!-- Footer Content (Payment Slip and Terms) -->
      <fo:static-content flow-name="xsl-region-after">
        <!-- Payment Slip Section -->
        <fo:block border-top-style="solid" border-top-width="1pt" padding-top="5mm" space-before="5mm">
          <fo:block font-size="12pt" font-weight="bold" text-align="center" font-family="sans-serif">Payment Slip</fo:block>
        </fo:block>
        <fo:table table-layout="fixed" width="100%" space-before="3mm">
          <fo:table-column column-width="proportional-column-width(1)"/>
          <fo:table-column column-width="proportional-column-width(2)"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell padding="1mm"><fo:block font-size="9pt" font-family="sans-serif">Account Number:</fo:block></fo:table-cell>
              <fo:table-cell padding="1mm"><fo:block font-size="9pt" font-family="sans-serif"><xsl:value-of select="accountDetails/accountNumber"/></fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell padding="1mm"><fo:block font-size="9pt" font-family="sans-serif">Payment Due Date:</fo:block></fo:table-cell>
              <fo:table-cell padding="1mm"><fo:block font-size="9pt" font-family="sans-serif"><xsl:value-of select="statementDetails/paymentDueDate"/></fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell padding="1mm"><fo:block font-size="9pt" font-family="sans-serif">Amount Due:</fo:block></fo:table-cell>
              <fo:table-cell padding="1mm"><fo:block font-size="9pt" font-weight="bold" font-family="sans-serif"><xsl:value-of select="statementDetails/totalAmountDue"/></fo:block></fo:table-cell>
            </fo:table-row>
             <fo:table-row>
              <fo:table-cell padding="1mm"><fo:block font-size="9pt" font-family="sans-serif">Amount Enclosed:</fo:block></fo:table-cell>
              <fo:table-cell padding="1mm" border-bottom-style="solid" border-bottom-width="0.5pt">
                <fo:block font-size="9pt" font-family="sans-serif">____________________</fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
        <fo:block font-size="10pt" font-family="monospace" text-align="center" space-before="3mm">
          [BARCODE PLACEHOLDER (Code 128): <xsl:value-of select="paymentSlip/barcodeData"/>]
        </fo:block>
        <fo:block font-size="7pt" font-family="sans-serif" space-before="5mm" border-top-style="dashed" border-top-width="0.5pt" padding-top="2mm">
          <xsl:value-of select="termsAndConditions/footerText"/>
        </fo:block>
      </fo:static-content>

      <!-- Main Body Content -->
      <fo:flow flow-name="xsl-region-body">
        <!-- Banner Image Placeholder -->
        <fo:block text-align="center" space-before="5mm" space-after="5mm">
          <fo:block font-style="italic" font-family="sans-serif">[Banner Image: <xsl:value-of select="banner/imageUrl"/> - Alt: <xsl:value-of select="banner/altText"/>]</fo:block>
          <!-- For actual image: <fo:external-graphic src="url('...')"/> -->
        </fo:block>

        <!-- Customer Address Block -->
        <fo:block space-after="5mm" font-family="sans-serif" font-size="10pt">
          <fo:block><xsl:value-of select="customer/name"/></fo:block>
          <fo:block><xsl:value-of select="customer/address/street"/></fo:block>
          <fo:block><xsl:value-of select="customer/address/city"/>, <xsl:value-of select="customer/address/state"/> <xsl:value-of select="customer/address/zipCode"/></fo:block>
        </fo:block>

        <!-- Account Summary -->
        <fo:block font-size="14pt" font-weight="bold" space-before="10mm" space-after="3mm" font-family="sans-serif">Account Summary</fo:block>
        <fo:table table-layout="fixed" width="100%" font-family="sans-serif" font-size="10pt">
          <fo:table-column column-width="proportional-column-width(2)"/>
          <fo:table-column column-width="proportional-column-width(1)" text-align="right"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell padding="1mm"><fo:block>Previous Balance</fo:block></fo:table-cell>
              <fo:table-cell padding="1mm"><fo:block><xsl:value-of select="summary/previousBalance"/></fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell padding="1mm"><fo:block>Payments Received</fo:block></fo:table-cell>
              <fo:table-cell padding="1mm"><fo:block><xsl:value-of select="summary/paymentsReceived"/></fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell padding="1mm"><fo:block>New Charges</fo:block></fo:table-cell>
              <fo:table-cell padding="1mm"><fo:block><xsl:value-of select="summary/newCharges"/></fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell padding="1mm" border-top-style="solid" border-top-width="0.5pt"><fo:block font-weight="bold">New Balance</fo:block></fo:table-cell>
              <fo:table-cell padding="1mm" border-top-style="solid" border-top-width="0.5pt"><fo:block font-weight="bold"><xsl:value-of select="summary/newBalance"/></fo:block></fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>

        <!-- Transaction List -->
        <fo:block font-size="14pt" font-weight="bold" space-before="10mm" space-after="3mm" font-family="sans-serif">Transaction Details</fo:block>
        <fo:table table-layout="fixed" width="100%" font-family="sans-serif" font-size="9pt">
          <fo:table-column column-width="15%"/> <!-- Date -->
          <fo:table-column column-width="60%"/> <!-- Description -->
          <fo:table-column column-width="25%" text-align="right"/> <!-- Amount -->
          <fo:table-header>
            <fo:table-row font-weight="bold">
              <fo:table-cell padding="1mm" border-bottom-style="solid" border-bottom-width="0.5pt"><fo:block>Date</fo:block></fo:table-cell>
              <fo:table-cell padding="1mm" border-bottom-style="solid" border-bottom-width="0.5pt"><fo:block>Description</fo:block></fo:table-cell>
              <fo:table-cell padding="1mm" border-bottom-style="solid" border-bottom-width="0.5pt"><fo:block>Amount</fo:block></fo:table-cell>
            </fo:table-row>
          </fo:table-header>
          <fo:table-body>
            <xsl:for-each select="transactions/transaction">
              <fo:table-row>
                <fo:table-cell padding="1mm"><fo:block><xsl:value-of select="date"/></fo:block></fo:table-cell>
                <fo:table-cell padding="1mm"><fo:block><xsl:value-of select="description"/></fo:block></fo:table-cell>
                <fo:table-cell padding="1mm"><fo:block><xsl:value-of select="amount"/></fo:block></fo:table-cell>
              </fo:table-row>
            </xsl:for-each>
          </fo:table-body>
        </fo:table>
        
        <fo:block space-before="5mm" border-top-style="solid" border-top-width="0.5pt" padding-top="2mm"/>

        <!-- Notices -->
        <fo:block font-size="10pt" font-weight="bold" space-before="5mm" space-after="2mm" font-family="sans-serif">Important Notices</fo:block>
        <fo:block font-size="8pt" font-family="sans-serif">
          <xsl:value-of select="notices/noticeText"/>
        </fo:block>

      </fo:flow>
    </fo:page-sequence>
  </xsl:template>
</fo:root>
